D:\Projects\C#\Rot13\Rot13\bin\Debug\net6.0\Rot13.exe
D:\Projects\C#\Rot13\Rot13\bin\Debug\net6.0\Rot13.deps.json
D:\Projects\C#\Rot13\Rot13\bin\Debug\net6.0\Rot13.runtimeconfig.json
D:\Projects\C#\Rot13\Rot13\bin\Debug\net6.0\Rot13.dll
D:\Projects\C#\Rot13\Rot13\bin\Debug\net6.0\Rot13.pdb
D:\Projects\C#\Rot13\Rot13\obj\Debug\net6.0\Rot13.csproj.AssemblyReference.cache
D:\Projects\C#\Rot13\Rot13\obj\Debug\net6.0\Rot13.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\Rot13\Rot13\obj\Debug\net6.0\Rot13.AssemblyInfoInputs.cache
D:\Projects\C#\Rot13\Rot13\obj\Debug\net6.0\Rot13.AssemblyInfo.cs
D:\Projects\C#\Rot13\Rot13\obj\Debug\net6.0\Rot13.csproj.CoreCompileInputs.cache
D:\Projects\C#\Rot13\Rot13\obj\Debug\net6.0\Rot13.dll
D:\Projects\C#\Rot13\Rot13\obj\Debug\net6.0\refint\Rot13.dll
D:\Projects\C#\Rot13\Rot13\obj\Debug\net6.0\Rot13.pdb
D:\Projects\C#\Rot13\Rot13\obj\Debug\net6.0\Rot13.genruntimeconfig.cache
D:\Projects\C#\Rot13\Rot13\obj\Debug\net6.0\ref\Rot13.dll
